#Minimum for Slim:
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/web

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	<Directory /var/www/html/web>
		RewriteEngine On
		AllowOverride All
	</Directory>
</VirtualHost>



LoadModule ssl_module modules/mod_ssl.so

LoadModule rewrite_module modules/mod_rewrite.so
PHPIniDir conf
AddHandler application/x-httpd-php .php

Listen 8114
Listen 8115
Listen 8116
Listen 8117

<VirtualHost *:8114>
    DocumentRoot /home/gr19/apache/htdocs/public
    ServerName ttm4135.item.ntnu.no

    <Directory /home/gr19/apache/htdocs/public>
        Require all granted
    </Directory>
</VirtualHost>


<VirtualHost *:8115>

    DocumentRoot /home/gr19/apache/htdocs/secure
    ServerName ttm4135.item.ntnu.no

    <Directory /home/gr19/apache/htdocs/secure>
        Require all granted
    </Directory>
    
    SSLEngine on
    SSLCipherSuite HIGH:MEDIUM

    SSLCertificateFile /home/gr19/ca/signedcerts/01.pem
    SSLCertificateKeyFile /home/gr19/ca/signedcerts/ttm4135_private.key
    SSLCertificateChainFile /home/gr19/certs/ca_chain.pem
    
    SSLCACertificateFile /home/gr19/certs/ntnuca.pem

    <Location /admin>
        SSLRequireSSL
        SSLVerifyClient require
        SSLVerifyDepth 3

        SSLRequire %{SSL_CLIENT_S_DN_O} eq "NORGES TEKNISK-NATURVITENSKAPELIGE UNIVERSITET NTNU" and (%{SSL_CLIENT_S_DN_CN} eq "Gr19 CA" or %{SSL_CLIENT_I_DN_CN} eq "Staff CA")

        Order allow,deny
        allow from all
    </Location>

    SSLOptions +StdEnvVars

</VirtualHost>

<VirtualHost *:8116>
    DocumentRoot /home/gr19/apache/htdocs/app
    ServerName ttm4135.item.ntnu.no

    SSLEngine on
    SSLCipherSuite HIGH:MEDIUM

    SSLCertificateFile /home/gr19/ca/signedcerts/01.pem
    SSLCertificateFile /home/gr19/ca/signedcerts/ttm4135_private.key
    SSLCertificateChainFile /home/gr19/certs/ca_chain.pem

    SSLCACertificateFile /home/gr19/certs/ntnuca.pem

    <Location /register>
        SSLRequireSSL
        SSLVerifyClient require
        SSLVerifyDepth 3

        SSLRequire %{SSL_CLIENT_S_DN_O} eq "NORGES TEKNISK-NATURVITENSKAPELIGE UNIVERSITET NTNU" and
            (%{SSL_CLIENT_S_DN_CN} eq "Gr19 CA" or %{SSL_CLIENT_I_DN_CN} eq "Staff CA")

        Order allow,deny
        allow from all
    </Location>

</VirtualHost>






